ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
#ini_set("sd_ext", "1"); 
ini_set("rom_device", "Samsung crespo 4G");
ini_set("rom_name", "MIUI Recovery for crespo4g @Gaojiquan.com");
ini_set("rom_version", "v3.1.0");
ini_set("rom_date", "2013-09-22");
ini_set("rom_author","GTO LaoYang");
