#add device 5: /dev/input/event0
#name: "zte_acc"

#
# 2^0 = 1
# input_filter = 1
#ini_set("input_filter", "1");

#set usb storage 
#ini_set("lun_file","/sys/devices/platform/msm_hsusb/gadget/lun");
#ini_set("lun_file", "/sys/devices/platform/s3c-usbgadget/gadget/lun");
ini_set("lun_file", "/sys/devices/virtual/android_usb/android0/f_mass_storage/lun");

#set Brightness 
#ini_set("brightness_path",   "/sys/class/leds/lcd-backlight/brightness")
#ini_set("brightness_path", "/sys/devices/platform/msm_fb.525057/leds/lcd-backlight/brightness");
ini_set("brightness_path", "/sys/devices/platform/s3cfb/spi_gpio.3/spi_master/spi3/spi3.0/backlight/s5p_bl/brightness");


